<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Profile Card</title>

    <link rel="stylesheet" href="style.css">
    
</head>


<section class="profile-section">
    <div class="profile-card">
        
        <div class="profile-image">
      
            <img src="asset/pp.png" alt="Akande Etooluwa Samuel">
        </div>
        <!-- Profile Information -->
        <div class="profile-content">
            <p class="profile-label">HELLO, I'M</p>
            <h1>Akande Etooluwa Samuel<span>.</span></h1>
            <h2>Computer Science Graduate</h2>
            <h3>Front-End Developer</h3>
            <p class="profile-description">
                I am a Computer Science graduate and aspiring software
                developer passionate about building responsive,
                user-friendly and meaningful digital experiences.
            </p>
            <div class="profile-details">
                <p>📍 Nigeria</p>
                <p>💻 Web Development</p>
            </div>
            <div class="profile-buttons">
                <a href="cv.pdf" class="profile-btn">
                    View CV →
                </a>
                <a href="mailto:akandeetooluwa@gmail.com" class="profile-btn outline">
                    Contact Me
                </a>
            </div>
        </div>
    </div>
</section>


</html>